spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

application-description=@project.description@
application-version=@project.version@


